APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Uu1bSCNVROiIn+WCDL6/E6K+zQTWQOeUbxxu8TUeW5E=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f5a3d40132c27a
MAIL_PASSWORD=436f03772dc7c1
MAIL_ENCRYPTION=null

